<!DOCTYPE HTML>
<html lang="ru-ru" dir="ltr" data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <base href=""/>
    <meta name="author" content="Super User"/>
    <meta name="generator" content="Joomla! - Open Source Content Management"/>
    <title>ООО "Лаборатория 46" - О компании</title>
    <link href="pages/component/search/index.html%3Fid=22&amp;Itemid=101&amp;format=opensearch" rel="search"
          title="Искать ООО &quot;Лифтмонтажспецналадка&quot;" type="application/opensearchdescription+xml"/>
    <link href="templates/yoo_unity/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <link href="cache/widgetkit/widgetkit-177a47e4.css" rel="stylesheet" type="text/css"/>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>
    <script src="media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
    <script src="media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="cache/widgetkit/widgetkit-7f6448de.js" type="text/javascript"></script>

    <link rel="apple-touch-icon-precomposed" href="templates/yoo_unity/apple_touch_icon.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="templates/yoo_unity/css/theme01.css">
    <link rel="stylesheet" href="templates/yoo_unity/css/custom.css">
    <script src="templates/yoo_unity/warp/vendor/uikit/js/uikit.js"></script>
    <script src="templates/yoo_unity/warp/js/social.js"></script>
    <script src="templates/yoo_unity/js/theme01.js"></script>
    <script src="templates/yoo_unity/js/autocomplete.js"></script>
    <script src="templates/yoo_unity/js/search.js"></script>
    <script src="templates/yoo_unity/js/sticky.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
</head>

<body class="tm-isblog">

<div id="tm-header" class="tm-header">
    <div class="uk-container uk-container-center">
        <div class="tm-headerbar uk-clearfix uk-hidden-small uk-vertical-align">
            <div class="uk-width-1-1 uk-vertical-align-middle">
                <p style="font-size: 17px;">ООО "Лаборатория 46"<br/>г. Н.Новгород   <a href="tel:+78314217852">8(831) 421 78 52</a></p>
            </div>
        </div>

        <nav class="uk-navbar">
            <a href="index.html#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas/></a>

            <div class="site-title uk-visible-small">ООО "Лаборатория 46"</div>

            <ul class="uk-navbar-nav uk-width-1-1 uk-hidden-small">
                <li class="uk-active" data-uk-dropdown="{}">
                    <a href="index.html" title="#tm-top-a">О компании</a>
                </li>
                <li data-uk-dropdown="{}">
                    <a href="pages/stoimost-uslug.html">Стоимость услуг</a>
                </li>
                <li data-uk-dropdown="{}">
                    <a href="pages/rekvizity.html">Реквизиты</a>
                </li>
                <li data-uk-dropdown="{}">
                    <a href="pages/laboratorii.html">Лаборатория</a>
                </li>
            </ul>

        </nav>

        <section id="tm-top-teaser" class="tm-top-teaser" data-uk-grid-match="{target:'> div > .uk-panel'}" data-uk-grid-margin>
            <div class="uk-width-1-1">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                        <li data-target="#myCarousel" data-slide-to="3"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/slideshow-img/big/1.jpg" alt="Los Angeles">
                        </div>
                        <div class="item">
                            <img src="images/slideshow-img/big/2.jpg" alt="Los Angeles">
                        </div>
                        <div class="item">
                            <img src="images/slideshow-img/big/3.jpg" alt="Los Angeles">
                        </div>
                        <div class="item">
                            <img src="images/slideshow-img/big/4.jpg" alt="Los Angeles">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="tm-page">
    <div class="uk-container uk-container-center">
        <div id="tm-top-a" data-uk-scrollspy="{cls:'uk-animation-fade'}" class="tm-block  tm-block-default">
            <section class="tm-top-a uk-grid uk-grid-divider" data-uk-grid-match="{target:'> div > .uk-panel'}"
                     data-uk-grid-margin>
                <div class="uk-width-1-1">
                    <div class="uk-panel uk-text-center">
                        <h3> ООО "Лаборатория 46" тел. +7(831) 421 78 52</h3>
                        <hr/>
                        <div class="uk-width-medium-2-3 uk-container-center uk-margin-large-top uk-margin-large-bottom caption" style="text-align: left;">
                            <p>Общество с ограниченной ответственность "Лаборатория 46" создано в 2019 году.</p>
                            <p>Список</p>
                            <ul>
                                <li>
                                    Пункт 1
                                </li>
                                <li>
                                    Пункт 2
                                </li>
                                <li>
                                    Пункт 3
                                </li>
                            </ul>
                            <h4>Заголовок</h4>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>


<div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <div class="uk-panel">
            <form id="search-125" class="uk-search" action="index.html" method="post" role="search">
                <input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
                <button class="uk-search-close" type="reset"></button>
                <input type="hidden" name="task" value="search">
                <input type="hidden" name="option" value="com_search">
                <input type="hidden" name="Itemid" value="101">
            </form>
        </div>
        <ul class="uk-nav uk-nav-offcanvas">
            <li class="uk-active"><a href="index.html" title="#tm-top-a">О компании</a></li>
            <li><a href="pages/stoimost-uslug.html">Стоимость услуг</a></li>
            <li><a href="pages/rekvizity.html">Реквизиты</a></li>
            <li><a href="pages/laboratorii.html">Лаборатории</a></li>
        </ul>
    </div>
</div>


</body>
</html>