<!DOCTYPE HTML>
<html lang="ru-ru" dir="ltr" data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href=""/>
    <meta name="author" content="Super User"/>
    <meta name="generator" content="Joomla! - Open Source Content Management"/>
    <title>ООО "Лаборатория 46" - Реквизиты</title>
    <link href="component/search/index.html%3FItemid=221&amp;format=opensearch" rel="search"
          title="Искать ООО &quot;Лифтмонтажспецналадка&quot;" type="application/opensearchdescription+xml"/>
    <link href="../templates/yoo_unity/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon"/>
    <link href="../cache/widgetkit/widgetkit-177a47e4.css" rel="stylesheet" type="text/css"/>
    <script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
    <script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
    <script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
    <script src="../cache/widgetkit/widgetkit-7f6448de.js" type="text/javascript"></script>

    <link rel="apple-touch-icon-precomposed" href="../templates/yoo_unity/apple_touch_icon.png">
    <link rel="stylesheet" href="../templates/yoo_unity/css/bootstrap.css">
    <link rel="stylesheet" href="templates/yoo_unity/css/theme01.css">
    <link rel="stylesheet" href="../templates/yoo_unity/css/custom.css">
    <script src="../templates/yoo_unity/warp/vendor/uikit/js/uikit.js"></script>
    <script src="../templates/yoo_unity/warp/js/social.js"></script>
    <script src="templates/yoo_unity/js/theme01.js"></script>
    <script src="../templates/yoo_unity/js/autocomplete.js"></script>
    <script src="../templates/yoo_unity/js/search.js"></script>
    <script src="../templates/yoo_unity/js/sticky.js"></script>
</head>

<body class="tm-isblog">

<div id="tm-header" class="tm-header">
    <div class="uk-container uk-container-center">
        <div class="tm-headerbar uk-clearfix uk-hidden-small uk-vertical-align">
            <div class="uk-width-1-1 uk-vertical-align-middle">
                <p style="font-size: 17px;">ООО "Лаборатория 46"<br/>г. Н.Новгород <a href="tel:+78314217852">8(831) 421
                    78 52</a></p>
            </div>
        </div>

        <nav class="uk-navbar">
            <a href="rekvizity.html#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
            <div class="site-title uk-visible-small">ООО "Лаборатория 46"</div>
            <ul class="uk-navbar-nav uk-width-1-1 uk-hidden-small">
                <li data-uk-dropdown="{}"><a href="../index.html" title="#tm-top-a">О компании</a></li>
                <li data-uk-dropdown="{}"><a href="stoimost-uslug.html">Стоимость услуг</a></li>
                <li class="uk-active" data-uk-dropdown="{}"><a href="rekvizity.html">Реквизиты</a></li>
                <li data-uk-dropdown="{}"><a href="laboratorii.html">Лаборатория</a></li>
            </ul>
        </nav>
    </div>
</div>

<div class="tm-page">
    <div class="uk-container uk-container-center">
        <div id="tm-main" data-uk-scrollspy="{cls:'uk-animation-fade'}" class="tm-block  tm-block-default">
            <div class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin>
                <div class="tm-main uk-width-medium-1-1">
                    <main class="tm-content">
                        <article class="uk-article">
                            <h1 class="uk-article-title">
                                Реквизиты
                            </h1>
                            <div>
                                <p style="font-size: 16px">Общество с ограниченной ответственностью "Лаборатория 46"
                                    (ООО "Лаборатория 46")<br/><br/><b>Адрес:</b>
                                    603000 г. Н. Новгород, ул. Ярославская, 4, комната 208.<br/><br/><b>Тел.</b> <a
                                            href="tel:+78314217852">+7 (831) 421 78 52</a><br/><br/><b>e-mail:</b> <a
                                            href="mailto:lab46nn@mail.ru">lab46nn@mail.ru</a><br/><br/><b>Директор:</b>
                                    Дитятева
                                    Елена Александровна (на основании Устава)<br/><br/><b>ИНН</b>
                                    5260462856<br/><br/><b>КПП</b> 526201001<br/><br/><b>ОКПО</b>
                                    39096401<br/><br/><b>ОГРН</b> 1195275021743<br/><br/><b>Расчетный счет:</b>
                                    40702810014140001166 в ПАО
                                    «САРОВБИЗНЕСБАНК» г. Саров, <b>к/с</b> 30101810422020000718, <b>БИК</b> 042202718
                            </div>
                            <div>
                                <p style="font-size: 16px">Схема проезда:</p>
                                <iframe src="https://yandex.ru/map-widget/v1/-/CCvpyELW" width="100%" height="400" frameborder="1" allowfullscreen="true"></iframe>
                            </div>
                        </article>
                    </main>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="offcanvas" class="uk-offcanvas">
    <div class="uk-offcanvas-bar">
        <div class="uk-panel">
            <form id="search-125" class="uk-search" action="rekvizity.html" method="post" role="search">
                <input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
                <button class="uk-search-close" type="reset"></button>
                <input type="hidden" name="task" value="search">
                <input type="hidden" name="option" value="com_search">
                <input type="hidden" name="Itemid" value="221">
            </form>
        </div>
        <ul class="uk-nav uk-nav-offcanvas">
            <li><a href="../index.html" title="#tm-top-a">О компании</a></li>
            <li><a href="stoimost-uslug.html">Стоимость услуг</a></li>
            <li class="uk-active"><a href="rekvizity.html">Реквизиты</a></li>
            <li><a href="laboratorii.html">Лаборатории</a></li>
        </ul>
    </div>
</div>


</body>
</html>