


<!DOCTYPE HTML>
<html lang="ru-ru" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"default"}'>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="" />
	<meta name="author" content="Super User" />
	<meta name="generator" content="Joomla! - Open Source Content Management" />
	<title>ООО &quot;Лифтмонтажспецналадка&quot; - Услуги компании</title>
	<link href="component/search/index.html%3FItemid=224&amp;format=opensearch" rel="search" title="Искать ООО &quot;Лифтмонтажспецналадка&quot;" type="application/opensearchdescription+xml" />
	<link href="../templates/yoo_unity/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="../cache/widgetkit/widgetkit-177a47e4.css" rel="stylesheet" type="text/css" />
	<script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
	<script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
	<script src="../cache/widgetkit/widgetkit-7f6448de.js" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="../templates/yoo_unity/apple_touch_icon.png">
<link rel="stylesheet" href="../templates/yoo_unity/css/bootstrap.css">
<link rel="stylesheet" href="templates/yoo_unity/css/theme01.css">
<link rel="stylesheet" href="../templates/yoo_unity/css/custom.css">
<script src="../templates/yoo_unity/warp/vendor/uikit/js/uikit.js"></script>
<script src="../templates/yoo_unity/warp/js/social.js"></script>
<script src="templates/yoo_unity/js/theme01.js"></script>
<script src="../templates/yoo_unity/js/autocomplete.js"></script>
<script src="../templates/yoo_unity/js/search.js"></script>
<script src="../templates/yoo_unity/js/sticky.js"></script>
</head>

<body class="tm-isblog">
	
	<div id="tm-header" class="tm-header">
	<div class="uk-container uk-container-center">

		
				<div class="tm-headerbar uk-clearfix uk-hidden-small uk-vertical-align">
			
			<div class="uk-width-1-4 uk-vertical-align-middle">
									<a class="tm-logo" href="../index.html">
	<p><img src="../images/lmsn-logotype-simple.png" alt="" width="600" height="86" /></p></a>
							</div>

			<div class="uk-vertical-align-middle uk-width-3-4">
									<div class="uk-hidden-small uk-float-right">
						
<form id="search-40" class="uk-search" action="uslugi-kompanii.html" method="post" role="search" data-uk-search="{'source': '/index.php/component/search/?tmpl=raw&amp;type=json&amp;ordering=&amp;searchphrase=all', 'param': 'searchword', 'msgResultsHeader': 'Результаты поиска', 'msgMoreResults': 'Показать все результаты', 'msgNoResults': 'Ничего не найдено', flipDropdown: 1}">
	<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
	<button class="uk-search-close" type="reset"></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="107">
</form>					</div>
				
				<div class="uk-hidden-small uk-float-right">
					<div class="uk-panel">
	<a href="uslugi-kompanii.html#" class="uk-icon-button uk-icon-github"></a>
<a href="uslugi-kompanii.html#" class="uk-icon-button uk-icon-twitter"></a>
<a href="uslugi-kompanii.html#" class="uk-icon-button uk-icon-facebook"></a></div>				</div>
			</div>

		</div>
		
				<nav class="uk-navbar"  ><div class="site-title uk-visible-small">ООО "Лифтмонтажспецналадка"</div>

						<ul class="uk-navbar-nav uk-width-1-1 uk-hidden-small"><li data-uk-dropdown="{}"><a href="../index.html" title="#tm-top-a">О компании</a></li><li data-uk-dropdown="{}"><a href="stoimost-uslug.html">Стоимость услуг</a></li><li data-uk-dropdown="{}"><a href="rekvizity.html">Реквизиты</a></li><li data-uk-dropdown="{}"><a href="laboratorii.html">Лаборатории</a></li>		<li data-uk-dropdown="{}">
			<a href="exp_org.html">Экспертная Организация</a>
		</li></ul>			
						<a href="uslugi-kompanii.html#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
					
		</nav>
		
		
	</div>
	</div>

	<div class="tm-page">
		<div class="uk-container uk-container-center">

			
			
			
						<div id="tm-main" data-uk-scrollspy="{cls:'uk-animation-fade'}" class="tm-block  tm-block-default">
			<div class="tm-middle uk-grid" data-uk-grid-match="" data-uk-grid-margin>

								<div class="tm-main uk-width-medium-1-1">
				
					
										<main class="tm-content">

												<ul class="uk-breadcrumb"><li><a href="../index.html">Home</a></li><li><a href="laboratorii.html">Лаборатории</a></li><li><a href="pages/laboratorii/35-ispytatelnaya-laboratoriya.html">Испытательная лаборатория</a></li><li class="uk-active"><span>Услуги лаборатории</span></li></ul>
						
<article class="uk-article" >

	
		<h1 class="uk-article-title">
					Услуги испытательной лаборатории ООО «Лифтмонтажспецналадка»			</h1>
	
	
	
	
		
		<div>
		
<h4 style="text-align: center;"><strong>Аттестат аккредитации РОСС RU.0001.21ЛХ98</strong></h4>
<h4 style="text-align: center;"><strong>ИЛ ООО «Лифтмонтажспецналадка»  предлагает услуги по подтверждению соответствия лифтов согласно ТР ТС 011/2011 «Безопасность лифтов». </strong></h4>
<h4> </h4>
<p><strong>1. Оценка соответствия лифтов в течение назначенного срока службы в форме:</strong></p>
<p>- периодическое техническое освидетельствование. </p>
<p>Оценка соответствия лифтов в течение назначенного срока службы осуществляется не реже 1 раза в 12 месяцев  в сроки, определенные договором с заявителем. Результаты периодического технического освидетельствования оформляются актом и записываются в паспорт лифта специалистом ИЦ.</p>
<p>- частичное техническое освидетельствование при замене узлов и механизмов лифта.</p>
<p>Оценка соответствия лифтов в течение назначенного срока службы в форме частичного технического освидетельствования проводится при замене следующих узлов и механизмов лифта:</p>
<p>• устройство безопасности лифта;</p>
<p>• система управления лифта;</p>
<p>• подъемный механизм, тяговые элементы, канатоведущий шкив или барабан трения лифта с электрическим приводом;</p>
<p>• гидроагрегат, гидроцилиндр, трубопроводы лифта с гидравлическим приводом;</p>
<p>• несущие металлоконструкции кабины, противовес, уравновешивающее устройство.</p>
<p>Сведения о замененных узлах и механизмах указываются в паспорте лифта специалистом организации, осуществившей их замену. </p>
<p>Результаты частичного технического освидетельствования оформляются актом и записываются в паспорт лифта специалистом ИЦ.</p>
<p> <strong>2. Оценка соответствия лифта, отработавшего назначенный срок службы в форме обследования (диагностирования). </strong></p>
<p>Оценка соответствия лифта, отработавшего назначенный срок службы, проводится ИЦ в сроки, определенные договором с заявителем. При оценке соответствия лифта определяются соответствие лифта, отработавшего назначенный срок службы, требованиям безопасности, установленным статьей 4, и (с учетом назначения лифта) специальным требованиям безопасности, установленным Приложением №1 ТР ТС 011/2011 «Безопасность лифтов».</p>
<p>Результаты оценки соответствия лифта оформляются экспертом ИЦ в форме заключения, содержащего обоснованные выводы об условиях возможного продления срока безопасной эксплуатации лифта и рекомендации по модернизации или замене лифта в случае экономической нецелесообразности модернизации лифта.</p>
<p>Владелец лифта на основании заключения обеспечивает проведение модернизации лифта или замену лифта, либо выводит лифт из эксплуатации.</p>
<p><strong> 3. Оценка соответствия смонтированных на объекте лифтов перед вводом в эксплуатацию (полное техническое освидетельствование). </strong></p>
<p>Оценка соответствия смонтированного на объекте лифта перед вводом в эксплуатацию проводится ИЦ в сроки, определенные договором с заявителем.</p>
<p>Результаты полного технического освидетельствования записываются в паспорт лифта и оформляются актом и протоколом, которые передается специализированной лифтовой организации для регистрации декларации о соответствии лифта требованиям ТР ТС 011/2011 «Безопасность лифтов».</p>
<p>В случае если выявлены несоответствия требованиям  технического регламента, специализированная лифтовая организация после устранения указанных несоответствий обращается в ИЦ для повторного проведения технического освидетельствования.</p>
<p> </p>
<p><a href="http://lmsn52.ru/images/	zayavka_na_provedenie_ocenki_sootvetstviya_liftov.pdf">Форма заявки на проведение оценки соответствия лифтов</a></p> 	</div>
	
	
	
	
	
	
</article>


					</main>
					
									
				</div>
				
	            	            	            
			</div>
			</div>
			
			
			
			
		</div>
	</div>

		
		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><div class="uk-panel">
<form id="search-125" class="uk-search" action="uslugi-kompanii.html" method="post" role="search" >
	<input class="uk-search-field" type="search" name="searchword" placeholder="поиск...">
	<button class="uk-search-close" type="reset"></button>
	<input type="hidden" name="task"   value="search">
	<input type="hidden" name="option" value="com_search">
	<input type="hidden" name="Itemid" value="224">
</form></div>
<ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html" title="#tm-top-a">О компании</a></li><li class="uk-active"><a href="uslugi-kompanii.html">Услуги компании</a></li><li><a href="stoimost-uslug.html">Стоимость услуг</a></li><li><a href="rekvizity.html">Реквизиты</a></li><li><a href="laboratorii.html">Лаборатории</a></li></ul></div>
	</div>
	
	
</body>
</html>